spring.datasource.url=jdbc:postgresql://localhost:5432/api2023
spring.datasource.username = postgres
spring.datasource.password=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
