spring.datasource.url=jdbc:postgresql://localhost:5432/apiFinal
spring.datasource.username = postgres
spring.datasource.password=Gta@22450401
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always